/* css style sheet */

*{
  margin:0;
  padding:0;
}

ul,li{
  list-style: none;
}

a{
  text-decoration:none;
}

button{
	all: unset;
}

body{
  margin: 0 auto;
  width: 1280px;
  text-align: center;
}

#wrap{
  display:inline-block;
  text-align: center;
}

#header{
  margin: 0 auto;
  padding:0 auto;
}

#header_in{
  display: flex;
  padding:0 auto;
}



#login_ {
  padding:5px 20px 0;
  padding:0 auto;
  width: 1000px ;
  text-align: right;
}

#logo{
  padding:50px 20px 0;
  text-align: left;
}

#login_ > ul > li{
  display:inline-block;
  margin: 0 10px ;
}

#login_ > ul > li > a{
  font-size:10px;
  font-weight: bold;
  display:inline-block;
  margin: 40px 0;
}


#gnb{
  display:inline-block;
  text-align: center;
  padding:0px 40px 5px;
}

#gnb > ul > li{
  display:inline-block
}

#gnb > ul > li > a{
  font-size:19px;
  color:#004385;
  font-weight: bold;
  width:180px;
  display:inline-block;
  margin:40px 40px;
}


.gallery {
  display: grid;
  width: 1280px;
  grid-template-columns: repeat(8, 142px);
  grid-template-rows: repeat(8, 80px);
  grid-gap: 20px;
  
}

.gallery__img {
  width: 100%;
  height: 100%;
}

.gallery__item--1 {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 9;
}

.gallery__item--2 {
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 1;
  grid-row-end: 5;
}

.gallery__item--3 {
  grid-column-start: 5;
  grid-column-end: 7;
  grid-row-start: 5;
  grid-row-end: 9;
}

.gallery__item--4 {
  grid-column-start: 7;
  grid-column-end: 9;
  grid-row-start: 5;
  grid-row-end: 9;
}