html, body {
    height: 100%;
  }


  a {
    text-decoration: none;
    color: rgb(27, 27, 27);
    font-weight: bold;
    font-size: large;}

    .wrapper {
      display: flex;
      width: 1280px;
      flex-direction: row;
    }

    .sidebar {
      order: 1;
      width: 500px;
      display: flex;
      align-items : center;
      flex-direction: column;
    }

    .v-line {
      order: 2;
      border : MIDDLE solid #8d8d8d;
      }

    .contents {
      order: 3;
      flex-direction: column;
      display: flex;
      width: 780px;
    }


    .myinfo {
      margin: 60px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start; /* 상단 정렬 */
      align-items: center;
    }

      .box {
        width: 170px;
        height: 170px; 
        border-radius: 70%;
        overflow: hidden;
      }

      .name {
        text-align: center;
        font-size: 25px;
        font-weight: bold;
        color: #000000;;
        
      }
      .id {
        text-align: center;
        font-size: 20px;
      }


  .profile {
      width: 100%;
      height: 100%;
      object-fit: cover;
  }

  .contain {
    display: flex;
    flex-direction: column;
  }

  .check {
    display: flex;
    flex-direction: column;
  }


  .tripimg  {
    display: flex;
    flex-direction: row;
  }

  .tripimg > img {
    height: 270px;
    width: 220px;
    margin: auto;
    background-color: #000000;
  }